<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>
<style>
    h1 {border: 5px solid rgb(75, 209, 233); width: 50%; /*margin-bottom: 50px; margin-left: 30px; margin-top: 50px; margin-right: 100px*/
        margin: 50px 100px 50px 30px; padding-left: 20px; padding-bottom: 20px;
        border-style: groove;
        }
    h2 {background-color: aqua; height: 50px;width: 40%; margin: 0 auto; margin-top: 60px;}
    body {
        background-image: url(img/elcortedeingles.png);
        background-repeat: no-repeat; background-position: top center;
         }
</style>
</head>
<body>

    <h1>Titulo de la página</h1>
    <h2>Subtitulo</h2>

    
</body>
</html>
<!-- para ver las cajas lo mas facil es poner un borde o un fondo, en ccs son {boder: 1px solid blue} o {background-color: aqua}
    Proìedades : widht se suele usar %: ancho/ height se suele usar px: alto
    el margen: por defecto todas las cajas llevan un margen: hay 4.(en el sentido de las agujas del reloj)
        -margen superior 20 margin-top
        -margen derecho 50 margin-right
        -margen inferior  margin-bottom
        -margen izquierdo margin-left
Si tienes dos valores por ejemplo, son siempre tiene que ser asimetricos si no esta dado. ejemplo seria top 20 right 50/ bottom seria 20 y left 50. los margenes esquinero son iguales y se empieza por la esquina superior izquiero.
Los margenes inferior y superior se solapan si tienen el mismo valor, el margen vertical si varia con respecto al valor se suma. pag 50
Los rellenos:
al igual que los margenes tiene top, right, bottom y left. Paddin lo puedes poner en cualquier orden
Bordes: pag58 los borden suman
tienen 20 propiedades: apuntes en mi cuaderno
Los fondos: background-color

    -->