<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            color:black; background-color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    p { color:blue;

    }
    span {
        color:red;
    }
    p, span { 
        border: 1px dotted blue;
    }
    /*selectores familia: 
    1- p a : descencente*/ 2- descendiente : directo p>a */ 3
  p a {
    color:rgb(18, 121, 4); text-decoration: underline;
  }

  p > a {
font-style: italic; color:royalblue;

  }
  p + p {
background-color: darkgoldenrod;

  }
    </Style>
</head>
<body>
    <p>Hola Mundo</p>
    <p>Segundo p치rrafo</p>
    <span>Un texto</span>
    <p>Un parr치fo con <span>un texto dentro!</span></p>
    <p>un parr치fo con <span>un texto <a href="#">Enlace</a></span></p>
    <p>P치rrafo con <a href="#">enlace dentro</a></p>
</body>
</html>
<!-- * es el selector universal > resetear CSS, tiene prioridad 1 -->