<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones</title>
    <style>
        .contenedor {
            width: 200px;
            height: 200px;
            perspective: 400px;
            /* Establece la perspectiva */
        }

        .caja {
            width: 100%;
            height: 100%;
            background-color: blue;
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .caja:hover {
            transform: rotateY(180deg);
            /* Rota el elemento en el eje Y al pasar el ratón por encima */
        }

        .cara {
            width: 100%;
            height: 100%;
            position: absolute;
            /* Evita el parpadeo al rotar */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .cara.frontal {
            transform: translateZ(100px);
        }

        .cara.trasera {
            transform: rotateY(180deg) translateZ(100px);
            background-color: red;
        }
    </style>
</head>

<body>
    <section class="contenedor">
        <nav class="caja">
            <p class="cara frontal">Frontal</p>
            <p class="cara trasera">Trasera</p>
        </nav>
    </section>
</body>

</html>