<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
    <style>
        a:hover {
            background-color: pink;
        }

        a:active {
            color: red;
        }
        img {
            box-shadow: 5px 10px 15px 15px red;
        } /* nuevo de CSS3 box-shadow, pg161 vamos a darle una sombra a la caja, en el ejemplo que tenemos a la imagen, los valores van horizontal vertical y color, pero 
        se le puede añadir un tercer valor que es el degradado, tambien se le puede poner "-" en valores negativo cambia la direccion (derecha izquierda, negativo hacia arriba). Tb hay un cuarto valor que es el 
        radio de difusion, es fusionado
        */
        /* ponme el enlace de el corte ingles con tamaño de letra de 80px y una sombra de texto de 5px horizontal, 5px vertical hacia arriba, difuminado de 10px y color azul*/
        a{font-size: 80px; text-shadow: 5px -5px 10px blue;}
/*text-shawdow, permite varias sombras y es poner sombras al texto, x, y, difuminado, text-shadow: 5px (izquierda - derecha) -5px (abajo - arriba) 10px blue*/
    </style>
</head>

<body>
    <main>

        <h1><a href="http://elcorteingles.es">El Corte Inglés</a></h1>
        <img src="img/elcortedeingles.png" alt=".">


    </main>

</body>

</html>
<!-- 
internetarchive.com
1. seudoclases: son 4
    a. hover, cuando pasas por encima y se pone con el css que pongamos
    b. link; cuando el enlace aun no se ha visitado
    c. visited, lo contrario a link, ya visitado
    d. active, el acto de pulsar, en nuestro ejemplo es color:red

    7.2 nada 7 22 nada. 8.2 no 
    imagenes:

mdn el mozzile depeloved network, 
-->