<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            color:black; background-color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
    p { color:blue;

      }
    span {
        color:red;
         }
    p, span { 
        border: 1px dotted blue;
            }
/*selectores familia: p a : descencente*/ 
  p a {
    color:rgb(18, 121, 4); text-decoration: underline;
      }
/* p > a selectores familia descendiente directo (hijo)./ italic es cursiva*/
  p > a {
font-style: italic; color:royalblue;

        }
 /*p+p descendiente adyacente (hermano)*/
  p + p { 
background-color: darkgoldenrod;
        }
  .fuente {
            font-family: 'Franklin Gothic Medium';
          }
    </Style>
</head>
<body>
    <p class="fuente">Hola Mundo</p>
    <p>Segundo párrafo</p>
    <span>Un texto</span>
    <p>Un parráfo con <span>un texto dentro!</span></p>
    <p>un parráfo con <span>un texto <a href="#">Enlace</a></span></p>
    <p class="fuente">Párrafo con <a href="#">enlace dentro</a></p>
</body>
</html>
<!-- "*" es el selector universal > resetear CSS, tiene prioridad 1, en este ejemplo tiene fuente verdana
p
p
span
p span
p span a
p a

cuando vas a hacer las reglas ccs los selectores es lo mas importante porque es donde se aplica las propiedades de la regla
-class: etiquetar dos elementos. ejem: se etiqueta en la linea de p "class=fuente" y en head se pone ".fuente{} las clases se pueden repetir"
-id: para identificar ejemplo: #mytext { background-color: grey}los id no se puede repetir, al igual que el class se añade id a una etiqueta para luego ponerlo en style.

selector de atributos: 
-->