<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio examen html</title>
    <style>
        @font-face {
            font-family: roboto;
            src: url(../../../CSS/fuente/Roboto/Roboto-Regular.ttf);
        }
        *{
            font-family: roboto;
        }
aside table:nth-child(2){border-collapse: separate; width: 355px; margin-left: 39px;}
tr, td {padding: 4px;
}

  /*CABECERA*/
  header img { 
    position: relative;
    top: 10px;
    left: 10px;
  }
  header form { 
    position: absolute;
    top: 70px;
    left: 30%;
    max-width: 600px;
    
  }
  header form input:first-of-type {
    margin: 10px;
    padding: 1ex;
    border: 1px solid grey;
    padding-right: 30ex;
  }
  
  header form input:nth-of-type(2){
    margin: 10px;
    padding: 1ex;
    border: 1px solid grey;
    padding-right: 2ex;
    padding-left: 2ex;
    position: relative;
    right: 24px;
    font-weight: bold;  
  }


  header nav {
   position: relative;
    bottom: 116px;
    left: 80%;
  }
  header nav a {
    font-size: 95%;
    text-decoration: none;
  }

  /*Lateral IZQUIERO*/
  aside:first-of-type{
    
    width: 250px;
    position: absolute;
    
    

  }

  /*MAIN*/
  main { 
    position: absolute;
    left: 20%;
    width: 800px;
    text-transform: capitalize;
    border-left: 2px solid grey;
    padding-left: 30px;

  }
  main section:nth-of-type(4) table td:nth-child(even){
    background-color: lightgray;
  }
  main section:nth-of-type(4) table tfoot tr th:first-child {
    text-align: left;
  }
  main section:nth-of-type(4) table tfoot tr th + th {
    background-color: lightgrey;
  }

  /*Lateral DERECHO*/
  aside:nth-of-type(2) {
   border: 1px solid rgb(224, 224, 224);
   background-color: rgba(238, 231, 231, 0.2);
    position: relative;
    left: 82%;
    width: 430px;
    padding-top: 10px;
    padding-bottom: 5px;
    
  }
  aside:nth-of-type(2) h2 {
    background-image: url(../../../CSS/img/amarillo1.jpg);
    text-align: center;
    padding: 5px;
    width: 342px;
  }
  aside:nth-of-type(2) figcaption {
    text-align: center;
    font-size: small;
  }
  aside:nth-of-type(2) table tr:first-child  td, aside:nth-of-type(2) table tr:nth-child(4) td {
    text-align: center;
    font-weight: bold;
    background-color: rgb(251, 218, 53);
  }
  aside:nth-of-type(2) table tr:hover {
    background-color: rgb(70, 71, 63);
    color: white
  }  



  /*Pie FOOTER*/
    footer {
        
        width: 300px;
        position:absolute;
        left: 20%;
        top: 241%;
    }
    footer li {
        list-style-type: circle;
    }
    footer li a {
        text-decoration: none;
    }
  
    </style>

    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />


</head>
<body>
    <header>
    <figure><img src="https://shorturl.at/adEPW" alt="Logo"></figure>
    <form action="#" method="get">
        <label for="Buscar"></label>
        <input type="text" name="buscar" id="Buscar"
        placeholder="Buscar en Wikipedia">
        <input type="submit" value="Buscar">
    </form>
    <nav> <a href="#">Crear una cuenta</a>
          <a href="#">Acceder</a>
          <i class="fa-solid fa-ellipsis"></i></i>

    </nav>
</header>
<aside><details>
    <summary> <span>Contenidos</span></summary>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#"></a>Historia</li>
            <li><a href="#">Comunicaciones y entorno</a>
            <ul>
                <li><a href="#"></a>Aeropuertos</li>
                <li><a href="#"></a>Ferrocarriles</li>
            </ul></li>
            <li><a href="#">Clima</a></li>
        </ul>
        </nav>
</details>
    
</aside>
<Main>
    <section>
    <h1>Islantilla</h1>
    <hr>
    <p> <strong>Islantilla</strong> es una playa y <a href="#">mancomunidad</a> conformada por los municipios costeros de Isla Cristina y Lepe, situada en la provincia de Huelva, Andalucía, en la conocida como Costa de la Luz, al suroeste de España. La mancomunidad nació en 1991 con el objetivo de ser uno de los referentes turísticos de la provincia de Huelva. Está situada entre la playa de Urbasur al oeste y La Antilla, al este. Su nombre deriva de la unión de Isla Cristina y La Antilla. En 2010 contaba con 1.261 habitantes (INE 2010) repartidos como sigue: 528 en Isla Cristina y 733 en Lepe. La trama urbana continua de más de 5 kilómetros de largo que va desde Urbasur hasta La Antilla suma una población estable en invierno de 2.799 habitantes (INE 2015), aunque en verano puede alcanzar los 100.000.</p>
    </section>

    <section>
        <h2>Historia</h2>
        <hr>
    <article>
        
        <h3>Antes de Islantilla</h3>
        <p>Los terrenos donde se asienta Islantilla eran tierras de labranza con unas pocas fincas en la zona baja y barrancos en su parte alta. Inundables por las lluvias y las mareas altas durante los temporales, las fincas eran muy poco productivas y con frecuencia estaban abandonadas. La parte alta constaba de barrancos, pinar y montebajo, conocidos en la zona como «cabezos».</p>

    </article>

    
    <article>

        <h3>Fundación de Islantilla</h3>
        A principios de la década de 1990, después de haber sentado las bases desde el punto de vista urbanístico, los ayuntamientos de Lepe e Isla Cristina ponen en marcha la Mancomunidad de Islantilla con el objetivo de atraer un turismo diferente al que ambas ciudades atraían, de más calidad y con cierto poder adquisitivo. Si el conjunto urbano-turístico se diseña con el propósito de cambiar el tipo de turismo existente en la zona, buscando una mayor calidad de las infraestructuras y una oferta de ocio inexistente hasta esa fecha, la Mancomunidad pretende trasladar a todos los habitantes de la zona por medio de sus ayuntamientos los beneficios que pudieran derivarse de su puesta en marcha. 

    </article>
</section>
<section>

    <h2>Comunicaciones y entorno</h2>
    <hr>
    <p>e encuentra a unos 20 km de Portugal, 40 km de la ciudad de Huelva y 120 km de Sevilla, cuenta con transporte público hasta estas dos ciudades, varios autobuses con origen en Isla Cristina y que, pasando por Islantilla, llegan hasta Huelva y Sevilla. Asimismo, su acceso desde la A-49 a través de vehículo privado permite una conexión rápida con las estaciones de ferrocarril y aeropuertos de la región.
    </p>

    <article>
        <h3>Aeropuertos</h3>
        <p>Los aeropuertos de Faro (60 km), Sevilla (125 km) y Jerez de la Frontera (200 km) son los más cercanos a la urbanización.
        </p>
    </article>
</section>

<section>
    <h2>Clima</h2>
    <hr>
    <table>
        <thead>
<tr>
    <th colspan="7">Parámetros climáticos promedio de Huelva Parámetros climáticos promedio de Huelva <br> 1991-2020- 1984-2022</th>
    
</tr>
        </thead>

        <tbody>
<tr>
    <td>mes</td>
    <td>enero</td>
    <td>febrero</td>
    <td>marzo</td>
    <td>abril</td>
    <td>mayo</td>
    <td>junio</td>
</tr>
<tr>
    <td>Temp. máx. abs. (°C)</td>
    <td>24.0</td>
    <td>27.6</td>
    <td>31.6</td>
    <td>33.0</td>
    <td>38.9</td>
    <td>40.7</td>
</tr>
<tr>
    <td>Temp. máx. media (°C)</td>
    <td>16.5</td>
    <td>17.9</td>
    <td>20.6</td>
    <td>22.4</td>
    <td>25.7</td>
    <td>29.5</td>
</tr>
<tr>
    <td>Temp. media (°C)</td>
    <td>11.3</td>
    <td>12.3</td>
    <td>14.7</td>
    <td>16.6</td>
    <td>19.7</td>
    <td>23.2</td>
</tr>
<tr>
    <td>Temp. mín. media (°C)</td>
    <td>6.1	6.7</td>
    <td>8.8</td>
    <td>10.7</td>
    <td>13.6</td>
    <td>16.8</td>
    <td>19.1</td>
</tr>
        </tbody>

        <tfoot>
<tr>
    <th>Humedad relativa (%)</th>
    <th>77</th>
    <th>74</th>
    <th>68</th>
    <th>65</th>
    <th>62</th>
    <th>57</th>
</tr>
        </tfoot>
    </table>
</section>

   </Main>

<aside>
<figure>
    <h2>Islantilla</h2>
    <img src="https://shorturl.at/dARZ5" alt="Foto Islantilla" width="350">
    <figcaption>Islantilla</figcaption>

</figure>
<table>
    <tr>
        <td colspan="2">Ubicacion</td>
        
    </tr>
    <tr>
        <td>Pais</td>
        <td>Bandera de España</td>
    </tr>
    <tr>
        <td>Coordenadas </td>
        <td>37°12′24″N 7°14′12″O</td>
    </tr>
    <tr>
        <td colspan="2">Caracteristicas</td>
        
    </tr>
    <tr>
        <td>Longitud</td>
        <td>1'6 km aprox.1​</td>
    </tr>
    <tr>
        <td>Ancho</td>
        <td>40 metros1</td>
    </tr>
    <tr>
        <td>Ocupación</td>
        <td>Media</td>
    </tr>
    <tr>
        <td>Urbanización</td>
        <td>Urbana de densidad media-alta, turística</td>
    </tr>
    <tr>
        <td>Paseo marítimo</td>
        <td>Sí, en toda su longitud.</td>
    </tr>
</table>

</aside>

<footer>
<section>
    <h3>Enlaces externos</h3>
    <hr>
    <ul>
        <li><a href="#">Mancomunidad de Islantilla</a></li>
        <li><a href="#">Ayuntamiento de Isla Cristina</a></li>
        <li><a href="#">Ayuntamiento de Lepe</a></li>
        <li><a href="#">Islantilla Cinefórum</a></li>
    </ul>
</section>
<section>
    <h2>Notas</h2>
    <ol>
        <li><a href="#">Mancomunidad de Islantilla</a></li>
        <li><a href="#">Ayuntamiento de Isla Cristina</a></li>
        <li><a href="#">Ayuntamiento de Lepe</a></li>
        <li><a href="#">Islantilla Cinefórum</a></li>
    </ol>
    
</section>

</footer>
    
</body>
</html>